
use("crud_react");
db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["username", "email", "password"],
      properties: {
        username: {
          bsonType: "string",
          pattern: "^[a-zA-Z0-9 ]+$",
          maxLength: 20,
          description: "username is required",
        },
        email: {
          bsonType: "string",
          description: "email is required",
        },
        password: {
          bsonType: "string",
          maxLength: 20,
          description: "password is required",
        },
      },
    },
  },
});

//post collection
use("crud_react");
db.createCollection("productos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["user", "title", "tag"],
      properties: {
        user: {
          bsonType: "object",
          required: ["userId","username", "email"],
          properties: {
            userId:{
              bsonType:"objectId"
            },
            username: {
              bsonType: "string",
              description: "username is required",
            },
            email: {
              bsonType: "string",
              description: "email is required",
            },
          },
        },
        title: {
          bsonType: "string",
          description: "title is required",
        },
        content: {
          bsonType: "string",
          maxLength: 200,
          description: "content is required",
        },
        tag: {
          bsonType: "array",
          description: "at least one tag is required",
        },
        date:{
          bsonType:"date"
        }
      },
    },
  },
});

use("crud_react");
db.users.insertOne({
  username: "kevin",
  email: "kevin@gmail.com",
  password: "kevin123",
});

use("crud_react");
db.productos.insertOne({
  user: {
    userId: ObjectId("64f875808ced10b451a4aa01"),
    username: "kevin",
    email: "kevin@gmail.com"
  },
  title: "Agua embotellada",
  content: "Agua embotellada de 1 litro",
  tag: ["Disponible: 300", "Precio: 1000"],
  date:new ISODate()
});

use("crud_react");
db.users.find();